DependencyProperties.WPF/MainWindow.xaml

<Window x:Class="DependencyProperties.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DependencyProperties.WPF" x:Name="win"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="AliceBlue" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10">
                <TextBlock  Text="Rotate from " Margin="10" FontSize="15"/>
                <TextBlock  Text="Rotate To " Margin="10" FontSize="15"/>
                <TextBlock  Text="Height" Margin="10" FontSize="15"/>
                <TextBlock  Text="Width" Margin="10" FontSize="15"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10" >
                <TextBox x:Name="txtFrom" Margin="10" Width="50" FontSize="15"/>
                <TextBox x:Name="txtTo" Margin="10" Width="50" FontSize="15"/>
                <TextBox x:Name="txtHeight" Text="{Binding Height, Mode=TwoWay}" Margin="10" Width="50" FontSize="15"/>
                <TextBox x:Name="txtWidth" Text="{Binding Width, Mode=TwoWay}" Margin="10" Width="50" FontSize="15"/>
            </StackPanel>
            
            <Rectangle Margin="12,102" Grid.Column="3" Height="{Binding ElementName=txtHeight, Path=Text}"
                       Width="{Binding ElementName=txtWidth, Path=Text}"
                       VerticalAlignment="Center" Stroke="Black" StrokeThickness="1">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="rect"/>
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseMove">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="rect"
                                                 Storyboard.TargetProperty="Angle"
                                                 From="{Binding ElementName=txtFrom, Path=Text}" To="{Binding ElementName=txtTo, Path=Text}"
                                                 Duration="0:0:3" />
                                <DoubleAnimation Storyboard.TargetName="rect"
                                                Storyboard.TargetProperty="CenterX"
                                                From="0.5" To="50" Duration="0:0:3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>  
            </Rectangle>
            <Button Name="myAnimatedButton" Height="77" Grid.Column="3" Width="277" VerticalAlignment="Top"
      FontSize="19pt" Margin="30">Click me
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <StringAnimationUsingKeyFrames 
                Storyboard.TargetName="myAnimatedButton" Storyboard.TargetProperty="(Button.Content)"
                Duration="0:0:7" FillBehavior="HoldEnd" >

                                    <DiscreteStringKeyFrame Value=" " KeyTime="0:0:0" />
                                    <DiscreteStringKeyFrame Value="M" KeyTime="0:0:1" />
                                    <DiscreteStringKeyFrame Value="MY" KeyTime="0:0:1.5" />
                                    <DiscreteStringKeyFrame Value="MY " KeyTime="0:0:2" />
                                    <DiscreteStringKeyFrame Value="MY A" KeyTime="0:0:2.5" />
                                    <DiscreteStringKeyFrame Value="MY AN" KeyTime="0:0:3" />
                                    <DiscreteStringKeyFrame Value="MY ANI" KeyTime="0:0:3.5" />
                                    <DiscreteStringKeyFrame Value="MY ANIM" KeyTime="0:0:4" />
                                    <DiscreteStringKeyFrame Value="MY ANIMA" KeyTime="0:0:4.5" />
                                    <DiscreteStringKeyFrame Value="MY ANIMAT " KeyTime="0:0:5" />
                                    <DiscreteStringKeyFrame Value="MY ANIMATI" KeyTime="0:0:5.5" />
                                    <DiscreteStringKeyFrame Value="MY ANIMATIO" KeyTime="0:0:6" />
                                    <DiscreteStringKeyFrame Value="MY ANIMATION" KeyTime="0:0:6.5" />
                                </StringAnimationUsingKeyFrames>
                                <ColorAnimation Storyboard.TargetName="myAnimatedButton"
                                                 Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                 From="Coral"
                                                 To="DodgerBlue" Duration="0:0:5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>

        <TextBlock Text="DATA BINDING AND ANIMATIONS" FontSize="25pt" FontWeight="Bold" HorizontalAlignment="Center"/>


    </Grid>
</Window>
